# music-loader

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/net/ictcampus/fahrnin/musicloader/: ExampleInstrumentedMp3Downloader.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/fahrnin/musicloader/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  DownloadActivity.java  DownloadImageTask.java  EncodedText.java  FileWrapper.java  ID3Manager.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  JSONParser.java  Main2Activity.java  MainActivity.java  MediaConverter.java  Mp3Downloader.java  Mp3File.java  MpegFrame.java  (+10 more)
app/src/main/java/net/ictcampus/fahrnin/musicloader/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
app/src/main/java/net/ictcampus/fahrnin/musicloader/org/aioobe/cloudconvert/: ClientUtil.java  CloudConvertMapperProvider.java  CloudConvertService.java  ConvertProcess.java  ProcessArguments.java  ProcessEntry.java  ProcessResponse.java  ProcessStatus.java
app/src/main/java/net/ictcampus/fahrnin/musicloader/yt2mp3/: DownloadMP3.java  DownloadMP3Thread.java
app/src/main/java/net/ictcampus/fahrnin/musicloader/yt2mp3/io/: FileManager.java  IOManager.java  URLManager.java
app/src/main/res/drawable/: ic_explicit_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  content_scrolling.xml  video_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/ictcampus/fahrnin/musicloader/: ExampleUnitMp3Downloader.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
