apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.ictcampus.fahrnin.musicloader"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api group: 'org.glassfish.jersey', name: 'project', version: '2.27', ext: 'pom'
    api group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    api group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.quickstart"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.0.3'
    api 'com.google.android.gms:play-services-auth:10.2.1'
    api 'pub.devrel:easypermissions:0.3.0'
    api('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    api('com.google.apis:google-api-services-youtube:v3-rev198-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

